server {
    listen 80;
    client_max_body_size 0;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///uwsgi/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
