module(load="imuxsock" SysSock.Name="/var/lib/syslog/log")

$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog

*.* /var/log/syslog
action(type="omfwd" Target="curielogger" Port="9514" Protocol="tcp")

